{
  "name": "angular-todo",
  "description": "",
  "main": "index.js",
  "authors": [
    "Ellen Bailey <ellen@lndesigns.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nss-evening-cohort-04/ng-contacts-lnbailey",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8"
  }
}
